# CertifAI

certifai/: pom.xml
certifai/src/main/java/com/certifai/certifai/user/: CertifAiApplication.java
certifai/src/main/java/com/certifai/certifai/user/application/port/in/: RegisterUser.java
certifai/src/main/java/com/certifai/certifai/user/application/service/: UserService.java
certifai/src/main/java/com/certifai/certifai/user/application/service/mapper/: InputMapper.java  OutputMapper.java
certifai/src/main/java/com/certifai/certifai/user/domain/: User.java
certifai/src/main/java/com/certifai/certifai/user/gateway/persistence/: UserRepository.java
certifai/src/main/java/com/certifai/certifai/user/gateway/presentation/http/: UserController.java
certifai/src/main/java/com/certifai/certifai/user/gateway/presentation/http/resource/: UserRequestBody.java  UserResource.java
certifai/src/main/java/com/certifai/user/: CertifAiApplication.java
certifai/src/main/java/com/certifai/user/application/port/in/: RegisterUser.java
certifai/src/main/java/com/certifai/user/application/service/: RegisterUserService.java  UserService.java
certifai/src/main/java/com/certifai/user/application/service/mapper/: InputMapper.java  OutputMapper.java
certifai/src/main/java/com/certifai/user/domain/: User.java
certifai/src/main/java/com/certifai/user/gateway/persistence/: UserRepository.java
certifai/src/main/java/com/certifai/user/gateway/persistence/jpa/: UserEntity.java  UserPersistenceJpaAdapter.java  UserRepositoryJpa.java
certifai/src/main/java/com/certifai/user/gateway/presentation/http/: UserController.java  ValidationExceptionHandler.java
certifai/src/main/java/com/certifai/user/gateway/presentation/http/exception/: ValidationExceptionHandler.java
certifai/src/main/java/com/certifai/user/gateway/presentation/http/resource/: UserRequestBody.java  UserResource.java
certifai/src/main/resources/: application.properties
certifai/src/test/java/com/certifai/user/: CertifAiApplicationTests.java
certifai/src/test/java/com/certifai/user/application/service/: RegisterUserServiceTest.java
certifai/src/test/java/com/certifai/user/application/service/mapper/: InputMapperTest.java  OutputMapperTest.java
certifai/src/test/java/com/certifai/user/gateway/persistence/jpa/: UserPersistenceJpaAdapterTest.java
